#\ud504\ub85c\ud30c\uc77c\uc815\ubcf4
system.config.profile=prod

#OS \uc720\ud615
Globals.OsType=UNIX

#DB\uc720\ud615
Globals.DbType=postgres

#\ub85c\uadf8\uc778\uc778\uc99d
#\uc138\uc158 : session
#\uc2a4\ud504\ub9c1\uc2dc\ud050\ub9ac\ud2f0 : security
Globals.Auth=session

#\ub85c\uadf8\uc778\ud398\uc774\uc9c0
Globals.LoginPage=login/login

#PostgreSQL
Globals.postgres.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.postgres.Url=jdbc:log4jdbc:postgresql://grinerp.ca6ikug8kqyd.ap-northeast-2.rds.amazonaws.com:5432/grinerp?charSet=UTF-8&prepareThreshold=1
Globals.postgres.UserName=grintrader
Globals.postgres.Password=grintrader123!

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath=/www/grinnow/upload/

#\uc6f9\uc5d0\ub514\ud130\ud30c\uc77c(\uc6f9)
Globals.editorFileStorePath=/www/grinnow/upload/editor/

# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud558\uba70 (.)\ub85c \uc2dc\uc791\ud55c\ub2e4.
Globals.fileUpload.Extensions.Images=.gif.jpg.jpeg.png
Globals.fileUpload.Extensions=.jpg.jpeg.gif.png.bmp.txt.zip.7z.gzip.doc.docx.ppt.pptx.xls.xlsx.pdf.hwp

# \ube44\ubc00\ubc88\ud638 \uc720\ud6a8\uae30\uac04 \uc124\uc815
Globals.ExpirePwdDay=180

#\uce74\uce74\uc624 \uc54c\ub9bc\ud1a1 (\ubfcc\ub9ac\uc624) \uc0ac\uc6a9\uc5ec\ubd80
Globals.Ppurio.Send=N